<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Venta de Productos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>

    <header>
        <nav>
            <div class="logo">Mi Tienda</div>
        </nav>
    </header>

    <section id="products" class="products">
        <h1>Loros en Venta</h1>
        <div class="product-container">
            <!-- Producto 1 -->
            <div class="product-card">
                <img src="images/amarilla.jpeg" alt="Producto 1">
                <div class="product-info">
                    <h3>Lorito Australiano Amarillo</h3>
                    <p>30.000</p>
                    <a href="https://wa.me/5491139397431?text=Hola,%20sigue%20disponible%20el%20Lorito%20Australiano%20Amarillo?" target="_blank" class="whatsapp-btn">
                        <i class="fab fa-whatsapp"></i> Consultar
                    </a>
                </div>
            </div>

            <!-- Producto 2 -->
            <div class="product-card">
                <img src="images/blankito-2.jpeg" alt="Producto 2">
                <div class="product-info">
                    <h3>Lorito Australiano Blanco con Azul</h3>
                    <p>30.000</p>
                    <a href="https://wa.me/5491139397431?text=Hola,%20sigue%20disponible%20el%20Lorito%20Australiano%20Blanco%20con%20Azul?" target="_blank" class="whatsapp-btn">
                        <i class="fab fa-whatsapp"></i> Consultar
                    </a>
                </div>
            </div>

            <!-- Producto 3 -->
            <div class="product-card">
                <img src="images/blakito-1.jpeg" alt="Producto 3">
                <div class="product-info">
                    <h3>Lorito Australiano Blanco</h3>
                    <p>30.000</p>
                    <a href="https://wa.me/5491139397431?text=Hola,%20sigue%20disponible%20el%20Lorito%20Australiano%20Blanco?" target="_blank" class="whatsapp-btn">
                        <i class="fab fa-whatsapp"></i> Consultar
                    </a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Daniel Terrazas</p>
    </footer>

</body>
</html>
